/home/mariana/uni/exercise_02/seqs/chrs/chrM.fa /home/mariana/uni/exercise_02/blast/chrM-x-SRR6130428/chrM-x-SRR6130428_megablast.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                   45
AlignedSeqs               1(100.00%)           35(77.78%)
UnalignedSeqs               0(0.00%)           10(22.22%)

[Bases]
TotalBases                     85779               119699
AlignedBases           85749(99.97%)        87494(73.10%)
UnalignedBases             30(0.03%)        32205(26.90%)

[Alignments]
1-to-1                            29                   29
TotalLength                    86948                86944
AvgLength                    2998.21              2998.07
AvgIdentity                    99.98                99.98

M-to-M                            36                   36
TotalLength                    87497                87494
AvgLength                    2430.47              2430.39
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       70                    4
Relocations                        0                    1
Translocations                    28                    0
Inversions                         0                    0

Insertions                         4                    9
InsertionSum                      30                  775
InsertionAvg                    7.50                86.11

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                          4                    4
TG                         1(25.00%)            1(25.00%)
TA                         2(50.00%)             0(0.00%)
TC                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AT                          0(0.00%)            2(50.00%)
AG                          0(0.00%)             0(0.00%)
GT                         1(25.00%)            1(25.00%)
GA                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)
CT                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)

TotalGSNPs                         4                    4
AT                          0(0.00%)            2(50.00%)
AG                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GT                         1(25.00%)            1(25.00%)
GC                          0(0.00%)             0(0.00%)
TA                         2(50.00%)             0(0.00%)
TG                         1(25.00%)            1(25.00%)
TC                          0(0.00%)             0(0.00%)
CT                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)

TotalIndels                       14                   14
T.                         2(14.29%)            3(21.43%)
A.                         4(28.57%)             0(0.00%)
G.                         2(14.29%)             0(0.00%)
C.                          1(7.14%)            2(14.29%)
.T                         3(21.43%)            2(14.29%)
.A                          0(0.00%)            4(28.57%)
.G                          0(0.00%)            2(14.29%)
.C                         2(14.29%)             1(7.14%)

TotalGIndels                       4                    4
A.                         1(25.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)            2(50.00%)
C.                          0(0.00%)            1(25.00%)
.C                         1(25.00%)             0(0.00%)
.T                         2(50.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
.A                          0(0.00%)            1(25.00%)
