# BUSCO version is: 5.4.3 
# The lineage dataset is: saccharomycetes_odb10 (Creation date: 2020-08-05, number of genomes: 76, number of BUSCOs: 2137)
# Summarized benchmarking in BUSCO notation for file /home/lopep/SANDBOX/BScCG2324/exercise_04/soapdenovo/SRR6130428/SRR6130428_k63_graph.contig.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:98.8%[S:96.7%,D:2.1%],F:0.5%,M:0.7%,n:2137	   
	2111	Complete BUSCOs (C)			   
	2067	Complete and single-copy BUSCOs (S)	   
	44	Complete and duplicated BUSCOs (D)	   
	11	Fragmented BUSCOs (F)			   
	15	Missing BUSCOs (M)			   
	2137	Total BUSCO groups searched		   

Assembly Statistics:
	4867	Number of scaffolds
	4867	Number of contigs
	11905871	Total length
	0.000%	Percent gaps
	14 KB	Scaffold N50
	14 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.4.3
