/home/mariana/uni/exercise_02/seqs/chrs/chrI.fa /home/mariana/uni/exercise_02/blast/chrI-x-SRR3481383/chrI-x-SRR3481383_megablast.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                   55
AlignedSeqs               1(100.00%)           50(90.91%)
UnalignedSeqs               0(0.00%)             5(9.09%)

[Bases]
TotalBases                    230218                15650
AlignedBases            13591(5.90%)        13997(89.44%)
UnalignedBases        216627(94.10%)         1653(10.56%)

[Alignments]
1-to-1                            34                   34
TotalLength                    10921                10933
AvgLength                     321.21               321.56
AvgIdentity                    97.58                97.58

M-to-M                            74                   74
TotalLength                    18656                18659
AvgLength                     252.11               252.15
AvgIdentity                    96.61                96.61

[Feature Estimates]
Breakpoints                      148                   26
Relocations                        0                    0
Translocations                    33                    0
Inversions                         0                    0

Insertions                        51                   30
InsertionSum                  221294                 3173
InsertionAvg                 4339.10               105.77

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                        165                  165
GC                          3(1.82%)             7(4.24%)
GT                          8(4.85%)             8(4.85%)
GA                        29(17.58%)           24(14.55%)
TG                          8(4.85%)             8(4.85%)
TC                        24(14.55%)           29(17.58%)
TA                         11(6.67%)            11(6.67%)
CA                          6(3.64%)             5(3.03%)
CT                        29(17.58%)           24(14.55%)
CG                          7(4.24%)             3(1.82%)
AG                        24(14.55%)           29(17.58%)
AT                         11(6.67%)            11(6.67%)
AC                          5(3.03%)             6(3.64%)

TotalGSNPs                        20                   20
CG                         2(10.00%)             0(0.00%)
CT                         4(20.00%)            4(20.00%)
CA                          1(5.00%)             0(0.00%)
TC                         4(20.00%)            4(20.00%)
TG                          1(5.00%)             1(5.00%)
TA                          1(5.00%)            2(10.00%)
GA                         2(10.00%)            2(10.00%)
GC                          0(0.00%)            2(10.00%)
GT                          1(5.00%)             1(5.00%)
AG                         2(10.00%)            2(10.00%)
AT                         2(10.00%)             1(5.00%)
AC                          0(0.00%)             1(5.00%)

TotalIndels                       33                   33
G.                          1(3.03%)             1(3.03%)
T.                         4(12.12%)            7(21.21%)
C.                          0(0.00%)            8(24.24%)
A.                          2(6.06%)           10(30.30%)
.A                        10(30.30%)             2(6.06%)
.G                          1(3.03%)             1(3.03%)
.T                         7(21.21%)            4(12.12%)
.C                         8(24.24%)             0(0.00%)

TotalGIndels                       1                    1
C.                          0(0.00%)             0(0.00%)
T.                        1(100.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
A.                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.T                          0(0.00%)           1(100.00%)
.G                          0(0.00%)             0(0.00%)
