PASS	Basic Statistics	SRR6130428_2.trimmo_pe.fastq.gz
PASS	Per base sequence quality	SRR6130428_2.trimmo_pe.fastq.gz
PASS	Per sequence quality scores	SRR6130428_2.trimmo_pe.fastq.gz
PASS	Per base sequence content	SRR6130428_2.trimmo_pe.fastq.gz
FAIL	Per sequence GC content	SRR6130428_2.trimmo_pe.fastq.gz
PASS	Per base N content	SRR6130428_2.trimmo_pe.fastq.gz
WARN	Sequence Length Distribution	SRR6130428_2.trimmo_pe.fastq.gz
PASS	Sequence Duplication Levels	SRR6130428_2.trimmo_pe.fastq.gz
PASS	Overrepresented sequences	SRR6130428_2.trimmo_pe.fastq.gz
PASS	Adapter Content	SRR6130428_2.trimmo_pe.fastq.gz
