PASS	Basic Statistics	SRR6130428_1.cutadapt.fastq.gz
PASS	Per base sequence quality	SRR6130428_1.cutadapt.fastq.gz
PASS	Per sequence quality scores	SRR6130428_1.cutadapt.fastq.gz
PASS	Per base sequence content	SRR6130428_1.cutadapt.fastq.gz
WARN	Per sequence GC content	SRR6130428_1.cutadapt.fastq.gz
PASS	Per base N content	SRR6130428_1.cutadapt.fastq.gz
FAIL	Sequence Length Distribution	SRR6130428_1.cutadapt.fastq.gz
PASS	Sequence Duplication Levels	SRR6130428_1.cutadapt.fastq.gz
FAIL	Overrepresented sequences	SRR6130428_1.cutadapt.fastq.gz
PASS	Adapter Content	SRR6130428_1.cutadapt.fastq.gz
