/home/mariana/uni/exercise_02/seqs/chrs/chrM.fa /home/mariana/uni/exercise_02/blast/chrM-x-SRR3481383/chrM-x-SRR3481383_megablast.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                   11
AlignedSeqs               1(100.00%)          11(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                     85779                 3100
AlignedBases             3071(3.58%)        3100(100.00%)
UnalignedBases         82708(96.42%)             0(0.00%)

[Alignments]
1-to-1                            11                   11
TotalLength                     3100                 3100
AvgLength                     281.82               281.82
AvgIdentity                   100.00               100.00

M-to-M                            11                   11
TotalLength                     3100                 3100
AvgLength                     281.82               281.82
AvgIdentity                   100.00               100.00

[Feature Estimates]
Breakpoints                       22                    0
Relocations                        0                    0
Translocations                    10                    0
Inversions                         0                    0

Insertions                        11                    0
InsertionSum                   82708                    0
InsertionAvg                 7518.91                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                          0                    0
CT                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)

TotalGSNPs                         0                    0
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
CT                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)

TotalIndels                        0                    0
C.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
A.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)

TotalGIndels                       0                    0
T.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
A.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
