PASS	Basic Statistics	SRR3481383_1.trimmo_pe.fastq.gz
PASS	Per base sequence quality	SRR3481383_1.trimmo_pe.fastq.gz
PASS	Per tile sequence quality	SRR3481383_1.trimmo_pe.fastq.gz
PASS	Per sequence quality scores	SRR3481383_1.trimmo_pe.fastq.gz
PASS	Per base sequence content	SRR3481383_1.trimmo_pe.fastq.gz
PASS	Per sequence GC content	SRR3481383_1.trimmo_pe.fastq.gz
PASS	Per base N content	SRR3481383_1.trimmo_pe.fastq.gz
WARN	Sequence Length Distribution	SRR3481383_1.trimmo_pe.fastq.gz
PASS	Sequence Duplication Levels	SRR3481383_1.trimmo_pe.fastq.gz
PASS	Overrepresented sequences	SRR3481383_1.trimmo_pe.fastq.gz
PASS	Adapter Content	SRR3481383_1.trimmo_pe.fastq.gz
